html, body{
    margin: 0;
    padding: 0;
}

.theGriddy{
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-rows: 1fr 4fr 4fr 1fr;

    grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "sidebar content0 content1 content2"
        "footer footer footer footer";
}

#header, #sidebar, #main, #content0, #content1, #content2, #footer{
    padding: 16px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    grid-area: header;
    background-color: green;
    font-size: xx-large;
}

#sidebar{
    grid-area: sidebar;
    background-color: gray;
}

#main{
    grid-area: main;
    background-color: lightgray;
}

#content0{
    grid-area: content0;
    background-color: white;
}

#content1{
    grid-area: content1;
    background-color: white;
}

#content2{
    grid-area: content2;
    background-color: white;
}

#footer{
    grid-area: footer;
    background-color: blue;
    color: white;
}

@media (max-width: 768px){
    .theGriddy{
        grid-template-rows: 1fr 1fr 4fr 4fr 4fr 4fr 1fr;
        grid-template-columns: 1fr;

        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "content0"
            "content1"
            "content2"
            "footer";
    }
}